# api-ralationship-.net

./: RelationShip.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RelationShip/: Dockerfile  Program.cs  RelationShip.csproj  RelationShip.http  appsettings.json
RelationShip/Config/: ConfigAuthorization.cs  RegisterRepository.cs
RelationShip/Controllers/: AuthController.cs  CategoryController.cs  PostController.cs  UserController.cs
RelationShip/Data/: ApplicationDbContext.cs
RelationShip/Dto/: AddressDto.cs  AuthDto.cs  CardDto.cs  CategoryDto.cs  JwtDto.cs  MessageDto.cs  OtpDto.cs  PostDto.cs  UserDto.cs
RelationShip/Helper/: MapperProfile.cs
RelationShip/Html/: FormGmail.html
RelationShip/Interfaces/: IAuthReposirory.cs  ICaregoryReposirory.cs  IMailRepository.cs  IPostRepository.cs  IUserRepository.cs
RelationShip/Migrations/: 20240103104212_InitialCreate.Designer.cs  20240103104212_InitialCreate.cs  20240103104619_AddModelCard.Designer.cs  20240103104619_AddModelCard.cs  20240103105248_AddGenderForCardUser.Designer.cs  20240103105248_AddGenderForCardUser.cs  20240105100427_AddRattingForPost.Designer.cs  20240105100427_AddRattingForPost.cs  20240106084056_UpdateRattingUser.Designer.cs  20240106084056_UpdateRattingUser.cs  20240113163509_addModelMessage.Designer.cs  20240113163509_addModelMessage.cs  20240115082107_AddModelAuth.Designer.cs  20240115082107_AddModelAuth.cs  20240118044114_addfielAuthModel.Designer.cs  20240118044114_addfielAuthModel.cs  20240123161649_CreateModelOtp.Designer.cs  20240123161649_CreateModelOtp.cs  20240123161855_UpdateRemoveColumnNameTableOTP.Designer.cs  20240123161855_UpdateRemoveColumnNameTableOTP.cs  ApplicationDbContextModelSnapshot.cs
RelationShip/Model/: Address.cs  Auth.cs  Card.cs  Category.cs  CategoryPost.cs  MailBox.cs  Messages.cs  OTP.cs  Post.cs  User.cs
RelationShip/Properties/: launchSettings.json
RelationShip/Repository/: AuthRepository.cs  Bcypt.cs  CategoryRepository.cs  MailRepository.cs  PostRepository.cs  (+1 more)
(+8 files in other folders)
